# transportes

./: .gitignore  agregar.txt
transportes/: .env  DOCUMENTACION_FLUJO_COMPLETO.md  README-Flyway-Swagger.md  Sistema_Transportes_TPI.postman_collection.json  docker-compose.yml
transportes/api-gateway/: Dockerfile  pom.xml
transportes/api-gateway/src/main/java/com/tpi/gateway/api_gateway/: ApiGatewayApplication.java
transportes/api-gateway/src/test/java/com/tpi/gateway/api_gateway/: ApiGatewayApplicationTests.java
transportes/config/keycloak/: tpi-realm-realm.json
transportes/eureka-server/: Dockerfile  pom.xml
transportes/eureka-server/src/main/java/com/back/tpi/eureka/: EurekaServerApplication.java
transportes/eureka-server/src/main/resources/: application.properties
transportes/ms-facturacion/: Dockerfile  pom.xml
transportes/ms-facturacion/src/main/java/com/tpi/facturacion/: FacturacionApplication.java
transportes/ms-facturacion/src/main/java/com/tpi/facturacion/client/: LogisticaClient.java  SolicitudClient.java  SolicitudDTO.java  TramoDTO.java
transportes/ms-facturacion/src/main/java/com/tpi/facturacion/config/: DataInitializer.java  JacksonConfig.java
transportes/ms-facturacion/src/main/java/com/tpi/facturacion/controller/: FacturacionController.java
transportes/ms-facturacion/src/main/resources/: application.properties  schema.sql
transportes/ms-logistica/: Dockerfile  pom.xml
transportes/ms-logistica/src/main/java/com/tpi/logistica/: LogisticaApplication.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/client/: FacturaDTO.java  FacturacionClient.java  SolicitudClient.java  SolicitudDTO.java  TarifaDTO.java  TrackingClient.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/config/: DataInitializer.java  JacksonConfig.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/controller/: LogisticaController.java  RutaController.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/dto/: AsignarCamionRequest.java  CamionDTO.java  DepositoDTO.java  EstadiaRequestDTO.java  EstadiaResponseDTO.java  RegistrarEventoRequest.java  RutaDTO.java  RutaTentativaDTO.java  TramoDTO.java  TransportistaDTO.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/dto/googlemaps/: Distance.java  Duration.java  GoogleMapsDirectionsResponse.java  Leg.java  Location.java  OverviewPolyline.java  Route.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/entity/: Camion.java  Deposito.java  Ruta.java  Tramo.java  Transportista.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/repository/: CamionRepository.java  DepositoRepository.java  RutaRepository.java  TramoRepository.java  TransportistaRepository.java
transportes/ms-logistica/src/main/java/com/tpi/logistica/service/: GoogleMapsService.java  LogisticaService.java  RutaService.java
transportes/ms-logistica/src/main/resources/: application.properties  schema.sql
transportes/ms-logistica/src/main/resources/db/migration/ms_logistica/: V1__init.sql
transportes/ms-solicitudes/: Dockerfile  pom.xml
transportes/ms-solicitudes/src/main/java/com/tpi/solicitudes/: SolicitudesApplication.java
transportes/ms-solicitudes/src/main/resources/: application.properties  schema.sql
transportes/ms-tracking/: Dockerfile  pom.xml
transportes/ms-tracking/src/main/java/com/tpi/tracking/: TrackingApplication.java
transportes/ms-tracking/src/main/resources/: application.properties  schema.sql
transportes/ms-tracking/src/main/resources/db/migration/ms_tracking/: V1__init.sql
transportes/pgdata/: postgresql.conf  postmaster.pid
transportes/pgdata/base/1/: 1259  2619  2619_fsm  2696  2840  2841  pg_internal.init
transportes/pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13465  16385  16388  16390  16394  16398  16407  16408  16409  16412  16413  16417  16420  16423  16424  16429  16433  16433_fsm  16437  16438  16439  16451  16452  16456  16460  16464  16467  16472  16484  16487  16490  16493  (+401 more)
transportes/pgdata/base/5/: pg_internal.init
transportes/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
transportes/pgdata/pg_xact/: 0000
(+44 files in other folders)
